# BraveWorld.Forms

./: .gitignore  AssemblyInfo.targets  BraveWorld.Forms.csproj  BraveWorld.Forms.sln  Directory.Build.props  LICENSE  README.md  configuration.json
.github/workflows/: build.yml  changelog.yml  main.yml  publish.yml  test.yml  testbuild.yml
BraveWorld.Forms/: BraveWorld.Forms.csproj  Library.cs
BraveWorld.Forms.Android/: BraveWorld.Forms.Android.csproj
BraveWorld.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BraveWorld.Forms.Android/Resources/layout/: activity_main.xml
BraveWorld.Forms.Android/Resources/values/: strings.xml
BraveWorld.Forms.UWP/: BraveWorld.Forms.UWP.csproj
BraveWorld.Forms.UWP/Properties/: AssemblyInfo.cs
BraveWorld.Forms.iOS/: AppDelegate.cs  BraveWorld.Forms.iOS.csproj  Info.plist  Main.cs
BraveWorld.Forms.iOS/Properties/: AssemblyInfo.cs
BraveWorld.Forms/Classes/: SettingsBase.cs  SettingsKeyValue.cs
BraveWorld.Forms/Core/: BraveWorldFormsImplementation.ios.cs  IBraveWorldLibrary.cs
Classes/: BaseViewModel.cs  SettingsBase.cs  SettingsKeyValue.cs
Controls/: MasterDetailView.cs
Extensions/: FormsExtensions.cs
assets/AppIcon/: icon.psd  ios-icon.psd
samples/BWFSamples/: BWFSamples.sln
samples/BWFSamples/BWFSamples/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BWFSamples.csproj  MainPage.xaml  MainPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
samples/BWFSamples/BWFSamples.Android/: BWFSamples.Android.csproj  MainActivity.cs
samples/BWFSamples/BWFSamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/BWFSamples/BWFSamples.Android/Resources/: Resource.designer.cs
samples/BWFSamples/BWFSamples.iOS/: AppDelegate.cs  BWFSamples.iOS.csproj  Info.plist  Main.cs
samples/BWFSamples/BWFSamples.iOS/Assets.xcassets/AppIconLarge.imageset/: Contents.json
samples/BWFSamples/BWFSamples.iOS/Assets.xcassets/silhouette-of-mountains-1323550.imageset/: Contents.json
samples/BWFSamples/BWFSamples.iOS/Properties/: AssemblyInfo.cs
samples/BWFSamples/BWFSamples/Models/: ChangeLogEntry.cs  ViewDefinitionModel.cs
samples/BWFSamples/BWFSamples/Pages/: ViewsMasterPage.xaml  ViewsMasterPage.xaml.cs
samples/BWFSamples/BWFSamples/Pages/Base/: BasePage.cs
samples/BWFSamples/BWFSamples/Pages/Views/: ButtonsPage.xaml  ButtonsPage.xaml.cs  CardViewPage.xaml  CardViewPage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  SymbolImageSourcePage.xaml  SymbolImageSourcePage.xaml.cs
samples/BWFSamples/BWFSamples/Resouces/: GlobalStyles.xaml.cs
samples/BWFSamples/BWFSamples/Resources/: GlobalStyles.xaml
samples/BWFSamples/BWFSamples/ViewModels/: ViewsMasterViewModel.cs
samples/BWFSamples/BWFSamples/ViewModels/Base/: BaseGalleryViewModel.cs
samples/BWFSamples/BWFSamples/ViewModels/Views/: ButtonsViewModel.cs  CardsViewModel.cs  ColorsViewModel.cs  SymbolImageSourceViewModel.cs
src/BraveWorld.Forms/: BraveLibrary.cs  BraveLibrary.shared.cs  BraveWorld.Forms.csproj  Library.cs
src/BraveWorld.Forms/AssemblyInfo/: AssemblyInfo.android.cs  AssemblyInfo.ios.cs  AssemblyInfo.ios.tvos.watchos.macos.cs  AssemblyInfo.shared.cs  AssemblyInfo.uwp.cs  AssemblyInfo.wpf.cs
src/BraveWorld.Forms/Classes/: AppThemeResources.shared.cs  BaseDataService.shared.cs  BaseViewModel.shared.cs  DataServiceRequestException.cs  FontGlyphList.cs  Singleton.cs  SystemColor.shared.cs  SystemColors.shared.cs
src/BraveWorld.Forms/Controls/: MasterDetailView.cs
src/BraveWorld.Forms/Core/: BraveWorldFormsImplementation.uwp.cs  IBraveWorldLibrary.cs
src/BraveWorld.Forms/Exceptions/: FeatureNotSupportedException.shared.cs  PreviewFeatureNotEnabledException.shared.cs
src/BraveWorld.Forms/Extensions/: AppearanceExtensions.shared.cs  ControlsExtensions.shared.cs  FormsExtensions.shared.cs  RoutingExtensions.shared.cs  UIKitExtensions.ios.cs
src/BraveWorld.Forms/Helpers/: PreserveAttribute.shared.cs
src/BraveWorld.Forms/Resources/: GlobalStyles.shared.xaml  GlobalStyles.shared.xaml.cs  ThemeColors.shared.xaml  ThemeColors.shared.xaml.cs
src/BraveWorld.Forms/Views/: MasterDetailView.shared.cs
src/BraveWorld.Forms/Views/Base/: BaseModalPage.shared.cs  IModalPage.shared.cs
src/BraveWorld.Forms/Views/CardView/: CardView.shared.xaml  CardView.shared.xaml.cs  CardViewBase.shared.xaml  CardViewBase.shared.xaml.cs
src/BraveWorld.Forms/Views/SymbolImageSource/: SymbolImageSource.shared.cs  SymbolImageSourceHandler.ios.cs
src/BraveWorld.Forms/Views/WhatsNewPage/: WhatsNewInfo.shared.cs  WhatsNewPage.shared.xaml  WhatsNewPage.shared.xaml.cs
